uuid: dcd95ffd-9659-44cf-acdf-149a02bb9991
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slideshow.field_slide
    - image.style.thumbnail
    - paragraphs.paragraphs_type.slideshow
  module:
    - image
id: paragraph.slideshow.default
targetEntityType: paragraph
bundle: slideshow
mode: default
content:
  field_slide:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
  uid: true
