uuid: 0496c166-cacc-4a65-9190-016edf46a96d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.logo_and_number
    - field.field.block_content.logo_and_number.field_logo_and_number
  module:
    - paragraphs
id: block_content.logo_and_number.default
targetEntityType: block_content
bundle: logo_and_number
mode: default
content:
  field_logo_and_number:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
