uuid: ac966b49-69da-4aa8-89f3-3d30b0fad43a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_us
    - field.field.block_content.contact_us.field_contact_us
  module:
    - paragraphs
id: block_content.contact_us.default
targetEntityType: block_content
bundle: contact_us
mode: default
content:
  field_contact_us:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
