uuid: c0857d15-adee-401b-8824-b0476d7fbe7d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service.field_link
    - paragraphs.paragraphs_type.service
  module:
    - link
id: paragraph.service.default
targetEntityType: paragraph
bundle: service
mode: default
content:
  field_link:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
  uid: true
