uuid: f8e7dae9-ceb4-41d5-a1d4-684e10fc1efa
langcode: en
status: true
dependencies:
  config:
    - block_content.type.second_footer_right
    - field.field.block_content.second_footer_right.field_text
  module:
    - text
id: block_content.second_footer_right.default
targetEntityType: block_content
bundle: second_footer_right
mode: default
content:
  field_text:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
