uuid: b02d096f-441d-48d5-91cc-30d0c3be5c95
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_us
    - field.field.block_content.contact_us.field_contact_us
  module:
    - entity_reference_revisions
id: block_content.contact_us.default
targetEntityType: block_content
bundle: contact_us
mode: default
content:
  field_contact_us:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
