uuid: b788f2cd-ae2f-4ecf-9f13-49c4bc116c0c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.second_footer_right
    - field.field.block_content.second_footer_right.field_text
  module:
    - text
id: block_content.second_footer_right.default
targetEntityType: block_content
bundle: second_footer_right
mode: default
content:
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
