uuid: ba6ffa8e-5904-4507-86b0-4d6222b0bf8c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_item.field_body
    - field.field.paragraph.featured_item.field_cta
    - field.field.paragraph.featured_item.field_icon
    - field.field.paragraph.featured_item.field_title
    - paragraphs.paragraphs_type.featured_item
  module:
    - image
    - link
id: paragraph.featured_item.default
targetEntityType: paragraph
bundle: featured_item
mode: default
content:
  field_body:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_cta:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_icon:
    weight: 3
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
