uuid: 635e43a7-ff59-4c7b-9527-33158bc1e282
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta
    - paragraphs.paragraphs_type.work_system
  module:
    - link
id: paragraph.work_system.field_cta
field_name: field_cta
entity_type: paragraph
bundle: work_system
label: CTA
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
