uuid: 521c1f96-1acf-4317-9503-77c1540dec3f
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_text
field_name: field_text
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
