uuid: 9a2e5610-e758-48c0-a134-c3f4831bc9b7
langcode: en
status: true
dependencies:
  config:
    - block_content.type.second_footer_right
    - field.storage.block_content.field_text
  module:
    - text
id: block_content.second_footer_right.field_text
field_name: field_text
entity_type: block_content
bundle: second_footer_right
label: text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
