uuid: e77dbab3-42c3-4dcf-9851-250ae6be8647
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.welcome_area
id: paragraph.welcome_area.field_body
field_name: field_body
entity_type: paragraph
bundle: welcome_area
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
