uuid: f90dbb8c-5514-46eb-ad92-b00d4ad824e4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_number
field_name: field_number
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
