uuid: 1ce54a69-aae7-409e-a5a3-0de6bd0651ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.contact_us
id: paragraph.contact_us.field_title
field_name: field_title
entity_type: paragraph
bundle: contact_us
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
