uuid: 2ca78283-2b84-40e5-b52b-a4f717f155b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.featured_item
id: paragraph.featured_item.field_body
field_name: field_body
entity_type: paragraph
bundle: featured_item
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
